[*] Reference: http://www.peppercarrot.com/en/article271/episode-6-the-potion-contest
[*] STATUS: At the moment we are at the stage of polishing English translation (which is based on Russian dialogues). After polishing phase will be completed the English language will become the base one for other languages. That said, only corrections to English language are accepted at this time. Important: When proposing new replicas, please consider to try fit them to the same length as original Russian replicas. This will save a lot of work to animators and keep the kitties safe.
[*]
[*] Translators and correctors:
[*]   English: Alex Gryson, Stas Kholodilin, scribblemaniac
[*]   Russian: Denis "uncle Night" Prisukhin, Nikolai Mamashev, Stas Kholodilin
[*]   Lojban: Gleki Arxokuna

1
00:00:01,030 --> 00:00:03,530
[ru] Проект "Моревна"...
[en] Morevna Project...
[jb] la'o gy.Morevna Project.gy.

2
00:00:04,370 --> 00:00:06,780
[ru] При поддержке "Ethic Cinema"...
[en] ...in association with "Ethic Cinema"...
[jb] .e la'o gy.Ethic Cinema.gy. noi sidju

3
00:00:07,240 --> 00:00:08,510
[ru] Представляет.
[en] ...presents.
[jb] cu tigni

4
00:00:21,780 --> 00:00:23,320
[ru] [зевает]
[en] [yawns]
[jb] to'i moltenva'u toi

5
00:00:24,240 --> 00:00:28,240
[ru] Кажется, я снова уснула с открытым окном...
[en] Oh, I fell asleep with the window open again...
[jb] .i sei simlu mi za'ure'u sipna ne'a lo kalri canko

6
00:00:29,960 --> 00:00:32,760
[ru] Уфф... Как дует то...
[en] Ufff... it's so windy...
[jb] .i .oi mutce brife

7
00:00:33,620 --> 00:00:36,910
[ru] И почему мне видно из окна... Комону?
[en] ...and why can I see Komona through the window?
[jv] .i ni'i ma la .komonan. cu trixe le canko

8
00:00:37,240 --> 00:00:38,240
[ru] Комону?!
[en] Komona?!
[jb] la .komonan.

9
00:00:39,200 --> 00:00:39,990
[ru] КОНКУРС!!!
[en] THE CONTEST!!!
[jb] .i nu jivna

10
00:00:41,700 --> 00:00:43,280
[ru] В предыдущих сериях:
[en] In previous episodes:
[jb] .i purci pagbu

11
00:00:43,450 --> 00:00:45,490
[ru] Пэппер потратила много сил...
[en] Pepper spent a lot of effort...
[jb] .i la .piper. pu carmi jai gau bredi

12
00:00:45,870 --> 00:00:49,490
[ru] ...чтобы подготовиться к конкурсу зельеваров.
[en] ...preparing for the potion contest.
[jb] tu'a le nu jivna fa lo finti be lo mixre

13
00:00:50,040 --> 00:00:50,870
[ru] Должно быть...
[en] I must've...
[jb] .i sei sruma

14
00:00:51,210 --> 00:00:54,000
[ru] Должно быть я случайно уснула...
[en] ...must've accidentally fallen asleep...
[jb] mi pu se snuti sipna be co'a

15
00:00:54,470 --> 00:00:55,100
[ru] Но...
[en] But...
[jb] .i ku'i

16
00:00:56,180 --> 00:00:57,320
[ru] Но... Где я?
[en] But...where am I?
[jb] ku'i y mi ma zvati

17
00:00:58,220 --> 00:00:59,160
[ru] Ой!!!
[en] Oh!!!
[jb] ii

18
00:01:04,880 --> 00:01:08,580
[ru] Кэррот, как это мило, что ты обо всем позаботился!
[en] Carrot! It's so cute that you took care of everything!
[jb] .i u'e iu doi la karot do ro da pu'i kurji

19
00:01:09,640 --> 00:01:10,640
[ru] Мяу!
[en] Meow!
[jb] mi'au

20
00:01:11,620 --> 00:01:16,040
[ru] Ты даже додумался взять зелье, мою одежду и шляпу!
[en] You even thought to bring a potion, my clothes, and my hat!
[jb] .i do punji pa mixre .e ke ji'a le taxfu e le mapku

21
00:01:17,120 --> 00:01:20,670
[ru] Ну ка, давай глянем, какое зелье ты прихватил.
[en] Well, let's see which potion you brought.
[jb] .i .ai facki le du'u do punji ma kau noi mixre

22
00:01:21,170 --> 00:01:23,040
[ru] Тааак, что у нас тут?
[en] So, what do we have here?
[jb] .i ti mo

23
00:01:23,870 --> 00:01:25,870
[ru] Чтооооо?!
[en] Whaaaat?!
[jb] .i mo

24
00:01:28,740 --> 00:01:32,840
[ru] Кэээээээрррррооооооот!!!!!!!
[en] Caaaaaaarrrrrooooooot!!!!!!!
[jb] .i karot

25
00:01:33,640 --> 00:01:37,400
[ru] Пэппер и Кэррот. Эпизод 6: Конкурс зельеваров.
[en] Pepper & Carrot. Episode 6: The Potion Contest
[jb] la .piper. jo'u la .karot. .i 6moi fa la nu jivna

26
00:01:38,330 --> 00:01:43,120
[ru] На правах мэра Комоны, я объявляю соревнование зельеваров...
[en] As Mayor of Komona, I declare the potion contest...
[jb] .i gau mi poi turni la .komonan. vau le nu jivna fa le finti be lo mixre

27
00:01:43,420 --> 00:01:45,080
[ru] ...открытым!
[en] ...open!
[jb] cu ca'e fasnu

28
00:01:46,870 --> 00:01:50,870
[ru] В этом конкурсе примут участие четыре юные ведьмы!
[en] Four young witches are participating in this contest!
[jb] .i simxu le ka jivna fa le vo citno te makfa 

29
00:01:51,920 --> 00:01:54,540
[ru] Давайте же им громко поаплодируем!
[en] Please give a huge round of applause!
[jb] .i .e'e cladu sarji le vo mei

30
00:02:00,620 --> 00:02:04,620
[ru] Это честь видеть здесь восхитительную искусницу...
[en] It is an honor to welcome the ravishing and ingenious witch...
[jb] .i klama fi la texno gunma fa le noi se sinma

31
00:02:05,210 --> 00:02:07,670
[ru] ...прибывшую прямиком из Техносоюза!
[en] ...from the great Technologist's Union!!!..
[jb] gi'e melbi gi'e stati vau se cmene be zo

32
00:02:08,040 --> 00:02:11,780
[ru] Кориандр!
[en] Coriander!
[jb] .koriiander.

33
00:02:13,040 --> 00:02:17,710
[ru] И не забывайте о нашей, дорогой ведьме из Комоны...
[en] And don't forget about our local girl, Komona's very own witch...
[jb] .i .ei morji fi pa nixli poi diklo mi'a .i fi'i la 

34
00:02:18,080 --> 00:02:20,960
[ru] Шафран!
[en] Saffron!
[jb] .safran.

35
00:02:26,660 --> 00:02:28,920
[ru] Наша третья участница...
[en] Our third participant...
[jb] .i le ci moi jivna

36
00:02:29,140 --> 00:02:32,580
[ru] ...гостья, из страны заходящих лун...
[en] ...comes to us from the lands of the setting moons...
[jb] cu klama fi lei tumla be se ke dizlo mluni

37
00:02:33,040 --> 00:02:34,920
[ru] ...загадочная...
[en] ...the mysterious...
[jb] .i coi noi cizra

38
00:02:35,900 --> 00:02:38,340
[ru] ...Ситими!
[en] ...Shichimi!
[en] .citcimin.

39
00:02:40,120 --> 00:02:44,520
[ru] И, наконец, наша последняя участница из Леса беличьего уголка...
[en] And finally our last participant, from the forest of Squirrel's End...
[jb] .i uo ro moi jivna ra'i la rebla be lo ricyratcu fa la

40
00:02:44,820 --> 00:02:46,300
[ru] ...Пэппер.
[en] ...Pepper.
[jb] .piper.

41
00:02:49,340 --> 00:02:50,780
[ru] Дамы и господа!
[en] Ladies and gentlemen!
[jb] .i doi lei nobli

42
00:02:50,870 --> 00:02:56,460
[ru] Обладателя главного приза определят Ваши аплодисменты!
[en] The winner of the grand prize of 50,000 Ko will be determined by applaud-o-meter!
[jb] .i ca'e ba jdice fi le jinga ta'i le nu mi'o cladu zanru

43
00:02:56,580 --> 00:03:00,420
[ru] И да начнутся игры!
[en] Let the games begin!
[jb] .i .e'e co'a jivna

44
00:03:02,580 --> 00:03:07,370
[ru] [орёт] Итак, Мисс Кориандр, приглашаем Вас выступить первой.
[en] [shouting] Well! First up Coriander's demonstration.
[jb] i 1mai tigni fa la .koriiander.

45
00:03:09,830 --> 00:03:11,500
[ru] Дамы и господа...
[en] Ladies & gentlemen...
[jb] .i doi lei nobli

46
00:03:14,560 --> 00:03:17,640
[ru] ...смерть больше не страшна, благодаря моему...
[en] ...fear death no more, thanks to my...
[jb] co'a terpa e'i cu'i tu'a lo morsi ki'u tu'a lo mi mixre

47
00:03:18,270 --> 00:03:19,970
[ru] ...зелью Зомбификации!
[en] ...Potion of Zombification!
[jb] pe ja'e lo nu no'e morsi

48
00:03:30,430 --> 00:03:32,060
[ru] Великолепно!
[en] Amazing!
[jb] .i manci

49
00:03:32,300 --> 00:03:39,320
[ru] Этим чудодейственным зельем, Кориандр бросает вызов самой Смерти!
[en] With this mi-ra-cu-lous potion, Coriander defies death itself!
[jb] i je'u gau la .koriiander. lo xadni co'a jmive

50
00:03:41,140 --> 00:03:43,060
[ru] Да-да-да...
[en] Yes-yes-yes...
[jb] ie ie ie

51
00:03:43,310 --> 00:03:47,310
[ru] Зелье Зомбификации... глупости какие!
[en] A potion of Zombification... what nonsense!
[jb] i lo no'e morsi tai jai se bebna

52
00:03:47,810 --> 00:03:49,930
[ru] Пора оценить МОЁ зелье.
[en] It's time to rate MY potion.
[jb] i citsi lo nu lanli lo mixre

53
00:03:50,430 --> 00:03:54,430
[ru] Зелье, которое Вы все по-настоящему ждали...
[en] The real potion you've all been waiting for...
[jb] pe mi zi'e noi me lo jai se kanpe do

54
00:03:58,350 --> 00:04:01,040
[ru] ...зелье Роскоши!
[en] ...The Potion of Poshness!
[jb] i mixre ja'e lo nu ricfu

55
00:04:03,720 --> 00:04:06,310
[ru] Фантастически!
[en] Fantastic!
[jb] .i banli

56
00:04:06,560 --> 00:04:08,350
[ru] Невероятно!
[en] Incredible!
[jb] .i spaji

57
00:04:08,890 --> 00:04:12,470
[ru] Это зелье ВСЮ Комону может сделать богатой!
[en] This potion could make all of Komona rich!
[jb] .i ba gau ti ro xabju be lo komonan cu ricfu

58
00:04:12,680 --> 00:04:16,180
[ru] Похоже, что Кориандр уже вычеркнута из списка!
[en] Your applause means Coriander has been eliminated!
[jb] .i za'a la .koriiander. na jinga

59
00:04:16,470 --> 00:04:20,470
[ru] Сможет ли Ситими превзойти последнюю демонстрацию?
[en] Will Shichimi be able to beat that last demonstration?
[jb] i xu la .citcimin. ba se frili lo ka jivna

60
00:04:21,430 --> 00:04:25,300
[ru] Я... я не знала, что предется еще и демонстрировать.
[en] I... I did not know we had to give a demonstration.
[jb] .i y mi na pu djuno lo du'u sarcu fa lo ka pilno tigni

61
00:04:25,640 --> 00:04:26,970
[ru] Давай же, Ситими!
[en] Come on Shichimi!
[jb] .i .e'e doi la .citcimin.

62
00:04:27,020 --> 00:04:28,390
[ru] Тебя все ждут!
[en] Everyone's waiting for you!
[jb] ro le prenu cu denpa tu'a do

63
00:04:28,930 --> 00:04:29,770
[ru] Нет!..
[en] No!..
[jb] .i'a nai

64
00:04:30,180 --> 00:04:30,720
[ru] Нельзя!..
[en] I cannot!..
[jb] .au nai

65
00:04:30,890 --> 00:04:32,390
[ru] Это слишком опасно!..
[en] It is too dangerous!..
[jb] .i mutce ckape

66
00:04:32,720 --> 00:04:33,560
[ru] П-простите!..
[en] S-sorry!..
[jb] .i y .u'u

67
00:04:34,970 --> 00:04:36,350
[ru] Дамы и господа...
[en] Ladies and gentlemen...
[jb] .i doi lo nobli

68
00:04:36,600 --> 00:04:38,100
[ru] ...похоже, что Ситими лишается...
[en] ...it seems that Shichimi forfeits...
[jb] .i za'a la .citcimin. ca rivbi

69
00:04:38,140 --> 00:04:39,020
[ru] ДАЙ СЮДА!
[en] Give me that!
[jb] .i ko dunda ta mi

70
00:04:39,180 --> 00:04:39,970
[ru] ОСТОРОЖНО!!!
[en] CAREFUL!!!
[jb] o'i sai

71
00:04:40,780 --> 00:04:47,710
[ru] [ВАРИАНТ1:] Что тут опасного? Да ты просто боишься, что твое зелье  не сможет сравниться с моим!
[ru] [ВАРИАНТ2:] Какая разница, что там твое зелье делает? Всем уже и так понятно, что я выиграла конкурс!
[en] [1-st version] What could be so dangerous? You're just scared because your potion isn't as fantastic as mine!
[en] [2-nd version] No matter what you potion does, everyone already knows that I've won the contest!
[jb] .i ma ckape i ro prenu cu sanji lo nu va'o ro da mi jinga

72
00:04:47,890 --> 00:04:49,220
[ru] Нет-нет, это зелье...
[en] No-no, it is a potion of...
[jb] .i .ii le mixre cu jai rinka

73
00:04:50,560 --> 00:04:52,720
[ru] ...ГИГАНТСКИХ ЧУДОВИЩ!!!
[en] ...GIANT MONSTERS!!!
[jb] tu'a lo barda monsuta

74
00:04:56,850 --> 00:04:59,100
[ru] Мистер Мэр, мистер Мэр!
[en] Mr. Mayor, Mr. Mayor!

75
00:04:59,560 --> 00:05:00,850
[ru] Теперь моя очередь???
[en] Is it my turn now???
[jb] .i pei tcini lo nu mi tigni

76
00:05:01,020 --> 00:05:03,080
[ru] [ВАРИАНТ1:] Беги, что стоишь?!
[ru] [ВАРИАНТ2:] Беги, дура!
[en] [Version 1:] What are you doing? RUN!
[en] [Version 2:] Run, idiot!
[jb] .i ko bajra doi le bebna

77
00:05:03,140 --> 00:05:04,100
[ru] *МАМАААА*
[en] *МАМАААА*
[jb] .oi cai

78
00:05:06,020 --> 00:05:10,110
[ru] [саркастически] Эх, радуйся, Кэррот. Похоже, никто не увидит твое чУдное зелье..
[en] [Version 1:] [sarcastically] Ah, rejoice Carrot. It seems nobody will see your wondrous potion...
[en] [Version 2:] [sarcastically] You're lucky, Carrot; It seems nobody will see your wondrous potion...
[jb] .i do se funca lo zabna doi la .karot. .i la'a no prenu ba zgana za'e lo manci mixre pe do

79
00:05:10,810 --> 00:05:15,680
[ru] [крики на фоне:] Помогите!... Кто-нибудь!... Она разрушит наш город!!! Остановите её! (импровизация приветствуется)
[en] [background shout:]  Help!.. Anybody!.. She will ruin our town!!! Stop her!
[jb] to'i ctino bacru toi .i ko sidju .i ba daspo le tcadu .i ko fapro

80
00:05:15,680 --> 00:05:18,640
[ru] Постой, кажется, у меня появилась идея!
[en] Wait,  I think I have an idea!
[jb] .i ko sisti i pe'i mi da finti

81
00:05:26,520 --> 00:05:27,560
[ru] Эй, ты!
[en] Hey!
[jb] .i ju'i do

82
00:05:27,970 --> 00:05:30,020
[ru] Модница-зомбоканарейка-переросток!
[en] You oversized-posh-zombie-canary!
[jb] .i ju'i lo io nai barda no'e cipni

83
00:05:30,560 --> 00:05:32,970
[ru] Хочешь попробовать последнее "зелье"?
[en] Wanna try one last "potion"?
[jb] .i pei carvi do fa ti noi ro moi mixre

84
00:05:34,100 --> 00:05:35,310
[ru] Только сначала...
[en] But first...
[jb] .i pa mai

85
00:05:35,390 --> 00:05:37,600
[ru] ...прочитай, что здесь написано!
[en] ...read the label!
[jb] .i ko tcidu le notci

86
00:05:37,890 --> 00:05:39,810
[ru] Внимательно читай!
[en] Read it carefully!
[jb] .i ko jundi tcidu

87
00:05:45,560 --> 00:05:50,910
[ru] Если ты сейчас же не уберешься из Комоны, поверь мне - я вылью его на тебя!
[en] If you don't get out of Komona right away, trust me: I'll pour it all over you!
[jb] .i do cliva la .komonan. .i jo nai .e'i ti do carvi

88
00:05:50,930 --> 00:05:51,850
[ru] Понятно?!
[en] Understood?!
[jb] ki'a nai pei

89
00:06:16,310 --> 00:06:21,340
[ru] За спасение нашего города главным призом награждается...
[en] Because she saved our town we award first place to...
[jb] .i fi lo ka jai gau snura fai le tcadu vau mi'a cnemu

90
00:06:21,390 --> 00:06:23,640
[ru] ...Мисс Пэппер!
[en] ...Miss Pepper!
[jb] la .piper.

91
00:06:24,020 --> 00:06:26,100
[ru] За её чудесное зелье!
[en] i lo mixre pe ri ja'a banli

92
00:06:26,890 --> 00:06:27,930
[ru] Ой, да ладно вам...
[en] Oh, stop it...
[jb] .i ko sisti

93
00:06:28,180 --> 00:06:29,890
[ru] ...никакое оно не чудесное...
[en] ...it's not so marvelous...
[jb] .i le mixre na tai banli

94
00:06:30,020 --> 00:06:33,180
[ru] ...это просто баночка с анализами моего кота!
[en] ...it's just my cat's pee sample!
[jb] .i sa'u ti pinca lo mlatu pe mi

95
00:06:33,770 --> 00:06:34,770
[ru] Правда, Кэррот?
[en] Isn't it, Carrot?
[jb] ie pei doi la .karot.

96
00:06:36,310 --> 00:06:37,020
[ru] Мяу!
[en] Meow!
[jb] mi'au
